dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay

src/gz base https://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/base
src/gz management https://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/management
src/gz oldpackages https://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/oldpackages
src/gz packages https://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/packages
src/gz routing https://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/routing
src/gz telephony https://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/telephony
#src/gz luci https://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/luci
